html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white-smoke-2: #f0f0f0;
    --black: #192024;
    --firebrick: #bf3a30;
    --door-red: var(--color);
    --dark-slate-gray-2: #404047;
    --silver: #bec3c7;
    --color: #e43527;
    --white-smoke: #ecf0f1;
    --steel-blue: #3b99d9;
    --steel-blue-2: #2e80b6;
    --dark-khaki: #a8d069;
    --medium-sea-green: #30ad64;
    --light-sea-green: #25ccbf;
    --light-sea-green-2: #20ac99;
    --sandy-brown: #f8c740;
    --goldenrod: #e2a62b;
    --khaki: #face6a;
    --sandy-brown-2: #e4b962;
    --salmon: #fd7072;
    --indian-red: #cf404d;
    --tan: #d39f9a;
    --dim-gray: #735260;
    --indian-red-2: #af4173;
    --brown: #822e50;
    --tomato: #e64c40;
    --salmon-2: #fc7d64;
    --dim-gray-2: #49647b;
    --dark-slate-gray: #2d3e4f;
    --white-smoke-3: #edeff2;
    --cadet-blue: #668cad;
    --pale-turquoise: #bfe0ff;
    --light-sky-blue: #69b9ff;
    --dodger-blue: #2e9dff;
    --dim-gray-3: #676770;
    --light-slate-gray: #8e8e9c
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #6a859c;
    background-color: #edeff2;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    color: #676770;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 300;
    line-height: 36px
}

h3 {
    color: #676770;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    color: #676770;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px
}

.button {
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #69b9ff;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    text-decoration: none;
    transition: background-color .3s;
    display: inline-block
}

.button:hover {
    background-color: #2e9dff
}

.button.w--current {
    background-color: #2e80b6
}

.button.full-width {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.button.tab {
    background-color: #92a0ad;
    margin-left: 8px;
    margin-right: 8px
}

.button.tab:hover,
.button.tab.w--current {
    background-color: #2e80b6
}

.navigation-link {
    color: #676770;
    transition: all .3s ease-in-out
}

.navigation-link:hover {
    color: #2e9dff
}

.navigation-bar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    align-items: center;
    padding: 0;
    display: flex
}

.brand-text {
    color: #69b9ff;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 25px
}

.brand-link {
    padding-top: 16px;
    padding-bottom: 16px
}

.brand-link.w--current {
    display: block
}

.section {
    text-align: center;
    background-color: #cac1c1;
    min-height: 100%;
    padding: 120px 10px;
    display: none;
    position: static
}

.section.accent {
    float: none;
    background-color: #cac1c1;
    flex-wrap: nowrap;
    transition: all .2s ease-in-out;
    display: none;
    position: static;
    overflow: hidden
}

.section.contact {
    background-color: #e6e6e5;
    display: block
}

.section.thank-you {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.white-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    object-fit: fill;
    background-color: #cac1c1;
    border: 1px solid #cac1c1;
    border-radius: 5px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 335px;
    padding: 15px;
    display: block
}

.white-box.transparent {
    background-color: #0000;
    border-style: none
}

.hero-section {
    padding-top: 242px;
    padding-bottom: 242px
}

.hero-section.centered {
    text-align: center;
    background-color: #e6e6e5;
    border-bottom: 4px #69b9ff;
    margin-left: 3%;
    margin-right: 3%;
    padding-top: 0;
    padding-bottom: 0;
    transition: opacity .2s
}

.hero-heading {
    color: var(--white-smoke-2);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -169px;
    font-family: Red Rose, sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 60px
}

.hero-subheading {
    color: var(--black);
    text-align: center;
    letter-spacing: 4px;
    text-indent: 2px;
    text-transform: none;
    margin: 40px auto;
    font-family: Work Sans, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    display: none
}

.hollow-button {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 30px;
    font-weight: 300;
    line-height: 21px;
    text-decoration: none;
    transition: background-color .3s, border .3s, color .3s;
    display: inline-block
}

.hollow-button:hover {
    color: #2e9dff;
    border-color: #2e9dff
}

.hollow-button.all-caps {
    text-transform: uppercase;
    mix-blend-mode: normal;
    font-family: Red Rose, sans-serif;
    transition: background-color .3s, border .3s, color .3s
}

.hollow-button.all-caps:hover {
    color: var(--black);
    white-space: normal;
    border-color: #000;
    font-weight: 400;
    text-decoration: none
}

.section-heading {
    margin-top: 0;
    margin-bottom: 16px
}

.section-heading.centered {
    color: var(--black);
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: Red Rose, sans-serif;
    font-size: 30px;
    font-weight: 400
}

.section-heading.centered.white {
    color: #fff
}

.section-subheading.center {
    color: var(--black);
    text-align: center;
    letter-spacing: 3px;
    text-transform: lowercase;
    font-family: Work Sans, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.section-subheading.center.off-white {
    color: #e8e8e8;
    padding-bottom: 0
}

.section-title-group {
    margin-bottom: 60px
}

.form-field {
    border: 0 solid #000;
    border-radius: 3px;
    height: 45px;
    margin-bottom: 17px;
    box-shadow: 0 0 0 1px #4040474d
}

.form-field.text-area {
    height: 110px
}

.footer {
    background-color: #fff;
    padding-bottom: 0;
    display: none
}

.footer.center {
    text-align: center;
    background-color: #383838;
    border-top: 1px solid #dbdbdb
}

.footer-text {
    color: #9e9e9e;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px
}

.grid-image {
    background-color: #69b9ff;
    border: 10px solid #fff;
    border-radius: 50%;
    width: 35%;
    margin: 20px auto;
    padding: 20px;
    display: block;
    box-shadow: 0 0 0 1px #2e9dff
}

.info-icon {
    float: left;
    width: 20px
}

.footer-link {
    color: #668cad;
    border-bottom: 1px solid #d5d5e0;
    margin-bottom: 6px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    display: block
}

.footer-link:hover {
    color: #008cffd6
}

.footer-link.with-icon {
    color: var(--black);
    margin-left: 30px;
    font-weight: 400
}

.tab-menu {
    text-align: center;
    margin-bottom: 40px
}

.tabs-wrapper {
    text-align: center
}

.fullwidth-image {
    width: 100%;
    margin-bottom: 20px
}

.white-text {
    color: #fff;
    margin-bottom: 20px
}

.form {
    margin-top: 40px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.container {
    width: 940em;
    margin: 0 auto;
    position: static
}

.header {
    grid-column-gap: 60px;
    background-color: #ee3705;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.header-link {
    color: var(--black);
    font-family: Red Rose, sans-serif;
    font-weight: 400;
    text-decoration: none
}

.container-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-link-2 {
    color: #e43527;
    margin-top: auto;
    font-family: Red Rose, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.container-3 {
    grid-column-gap: 10px;
    flex-flow: row;
    place-content: stretch center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex
}

.nav-menu {
    grid-column-gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: flex-end;
    margin-top: 2px;
    display: flex
}

.navbar {
    background-color: #e6e6e5
}

.center-align-nav {
    background-color: #0000;
    margin-bottom: 0%
}

.navbar-2 {
    display: none
}

.paragraph {
    color: var(--black);
    font-family: Work Sans, sans-serif;
    font-size: 13px;
    font-weight: 400
}

.heading {
    font-weight: 700
}

.heading3 {
    color: var(--firebrick);
    object-fit: fill;
    min-width: 0;
    font-family: Work Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    overflow: visible
}

.link-block {
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: auto;
    margin-top: auto;
    margin-left: 0;
    margin-right: auto;
    padding: 20px 16px;
    font-family: Red Rose, sans-serif;
    text-decoration: none;
    display: inline-block
}

.link-block.w--current {
    object-fit: cover;
    padding: 20px 16px;
    font-family: Red Rose, sans-serif
}

.div-block {
    clear: none;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: stretch;
    width: 0%;
    height: 5px;
    display: flex;
    position: static;
    inset: 0% auto auto 0%
}

.div-block-2 {
    width: 0%;
    height: 2px
}

.underline {
    background-color: var(--black);
    align-self: auto;
    width: 0%;
    height: 2px
}

.underline.footer {
    background-color: var(--black)
}

.underline.email {
    background-color: var(--black);
    margin-top: 5px;
    padding-top: 0
}

.underline.navbar {
    background-color: var(--door-red)
}

.div-block-3 {
    object-fit: fill;
    order: 0;
    align-self: auto;
    height: 10px
}

.grid {
    grid-column-gap: 29px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template: ".Area" ".Area" /.75fr 2fr;
    margin-bottom: 16px;
    position: static;
    overflow: visible
}

.chop-home {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    object-position: 100% 50%;
    background-clip: border-box
}

.div-block-4 {
    object-fit: fill;
    max-height: 100%
}

.image {
    object-fit: cover
}

.div-block-5 {
    object-fit: contain;
    max-height: 50%;
    overflow: visible
}

.image-2 {
    object-fit: fill
}

.image-3 {
    object-fit: contain;
    max-width: 50%;
    height: 175px;
    max-height: 126px
}

.image-4 {
    object-fit: fill
}

.div-block-6 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: visible
}

.image-5,
.image-6 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-7 {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: static
}

.project-image {
    object-fit: fill;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    overflow: visible
}

.project-image:hover {
    object-fit: fill;
    position: static;
    transform: scale(1.05)
}

.project-image._3 {
    position: static
}

.image-9 {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.image-10 {
    object-fit: cover;
    width: 672px;
    max-width: 100%;
    height: 378px;
    position: static
}

.image-11 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.grid-2 {
    grid-column-gap: 29px;
    grid-template: "Area Area Area-2 Area-2" "Area Area Area-2 Area-2" "Area Area Area-2 Area-2" /1fr 1fr 1fr 1fr;
    margin-top: 30px
}

.image-12 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-13 {
    object-fit: cover;
    height: 271px
}

.heading-2 {
    color: var(--black);
    flex: 0 auto;
    align-self: auto;
    margin-top: 120px;
    font-family: Red Rose, sans-serif;
    font-size: 30px;
    font-weight: 500;
    position: static
}

.heading-3 {
    color: var(--black);
    font-family: Work Sans, sans-serif;
    font-weight: 700
}

.paragraph-2 {
    color: var(--black);
    font-weight: 400
}

.page-padding {
    padding-left: 5%;
    padding-right: 5%
}

.contact23_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xsmall {
    margin-bottom: 10px
}

.margin-bottom.margin-small {
    object-fit: contain;
    display: block
}

.footer-icon {
    width: 3rem;
    height: 3rem
}

.text-size-medium {
    font-family: Work Sans, sans-serif;
    font-size: 1.125rem
}

.text-align-center {
    text-align: center
}

.text-weight-semibold {
    font-weight: 600
}

.heading-medium {
    letter-spacing: 7px;
    font-family: Work Sans, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px
}

.text-style-link {
    text-decoration: underline
}

.contact23_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xxlarge {
    padding: 0
}

.section-contact23 {
    display: block
}

.image-14 {
    width: 3rem;
    height: 3rem
}

.contact2_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-2col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-radio {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.125rem;
    display: flex
}

.form-radio-2col {
    grid-column-gap: 1.5rem;
    grid-row-gap: .875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-checkbox-label {
    margin-bottom: 0
}

.field-label {
    margin-bottom: .5rem;
    font-family: Work Sans, sans-serif;
    font-weight: 400
}

.form-field-wrapper {
    position: relative
}

.form-radio-label {
    margin-bottom: 0
}

.form-input {
    border: 2px solid var(--black);
    color: var(--black);
    background-color: #0000;
    border-radius: 17px;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-family: Work Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6;
    box-shadow: 0 4px 5px #0003
}

.form-input:focus {
    border-color: #000
}

.form-input::placeholder {
    color: #0009
}

.form-input.is-select-input {
    background-color: #0000;
    background-image: none
}

.form-input.is-text-area {
    height: auto;
    min-height: 11.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.error-text {
    color: #e23939
}

.form-radio-icon {
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 100px;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.125rem;
    margin-right: .5rem
}

.form-radio-icon.w--redirected-checked {
    background-color: #fff;
    background-image: none;
    border-width: 6px;
    border-color: #000
}

.form-radio-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000;
    margin-top: 0
}

.success-message {
    background-color: #0000;
    padding: 1.5rem
}

.button-2 {
    border: 2px solid var(--black);
    color: var(--black);
    text-align: center;
    object-fit: fill;
    background-color: #c6c6c6;
    border-radius: 20px;
    height: 40px;
    padding: .75rem 1.5rem;
    font-family: Work Sans, sans-serif;
    font-weight: 600;
    line-height: 16px;
    transition: all .2s ease-in-out;
    position: static
}

.button-2:hover {
    border-color: var(--door-red);
    color: var(--door-red);
    border-radius: 20px
}

.success-text {
    font-weight: 600
}

.form-checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.form-checkbox-icon {
    cursor: pointer;
    border: 1px solid #0000;
    border-radius: 0;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form-checkbox-icon.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000
}

.form-checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.contact2_component {
    flex-direction: column;
    align-items: stretch
}

.heading-4 {
    font-family: Work Sans, sans-serif
}

.heading-5 {
    text-align: center
}

.smooth-wrapper {
    background-color: #0000;
    max-width: 100%;
    height: 100vh;
    display: block;
    overflow: visible
}

.contact7_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.field-label-2 {
    color: var(--white-smoke-2);
    margin-bottom: .5rem;
    font-family: Work Sans, sans-serif;
    font-weight: 400
}

.contact7_form-block {
    flex-direction: column;
    align-items: stretch;
    margin-top: 163px
}

.text-size-medium-2 {
    font-size: 1.125rem
}

.contact7_image {
    object-fit: cover;
    height: 100%;
    display: block
}

.contact7_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-6 {
    color: var(--black);
    text-align: left;
    padding-left: .75rem;
    font-family: Red Rose, sans-serif;
    font-size: 64px;
    font-weight: 500
}

.image-15 {
    width: 16px;
    height: 16px;
    display: block
}

.social-media-button {
    grid-column-gap: 25px;
    text-align: center;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative
}

.social-media-pic {
    border: 1px solid #000;
    border-radius: 3px;
    width: 25px;
    height: 25px
}

.paragraph-3 {
    text-align: center;
    font-family: Work Sans, sans-serif
}

.link {
    transition: opacity .2s
}

.container-5 {
    min-height: 100%
}

.animation-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    display: block
}

.lottie-animation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
    display: inline-block
}

.project-image2 {
    transition: all .2s ease-in-out
}

.project-image2:hover {
    transform: scale(1.05)
}

.project-image2._1 {
    object-fit: cover
}

.project-image2._2 {
    object-fit: cover;
    height: 257px
}

.image-17 {
    width: 68px;
    height: 68px
}

.read-more-block {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.paragraph-4 {
    color: var(--black);
    justify-content: center;
    align-items: center;
    font-family: Work Sans, sans-serif;
    font-weight: 400;
    display: flex
}

.container-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-top: 70px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.heading-7 {
    color: var(--black);
    font-family: Red Rose, sans-serif
}

.heading-8 {
    color: var(--black);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 88px;
    font-family: Work Sans, sans-serif;
    font-weight: 500;
    display: flex
}

.section-2 {
    background-color: #0000;
    align-items: stretch;
    display: block
}

.paragraph-5 {
    color: var(--black);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Work Sans, sans-serif;
    display: flex
}

.collection-list-wrapper {
    padding-left: 0
}

.selected-project {
    max-width: 1200px
}

.project-title {
    color: var(--dark-slate-gray-2);
    text-transform: capitalize;
    font-family: Work Sans, sans-serif;
    font-size: 30px;
    font-weight: 600
}

.paragraph-6 {
    color: var(--black);
    font-family: Work Sans, sans-serif;
    font-weight: 400
}

.collection-item {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 16px;
    padding: 30px;
    display: grid
}

.project-detail {
    flex-direction: column;
    display: flex
}

.image-19 {
    opacity: 1;
    color: #cac1c1;
    border-bottom: 1px #62744d;
    border-left: 1px #000
}

.link-2 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 69px;
    margin-top: auto;
    display: block
}

.image-20 {
    display: block
}

.div-block-8 {
    background-color: #e53325;
    display: block
}

.image-wrapper {
    background-color: #e53325;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-21 {
    object-fit: scale-down
}

.nav-link-3 {
    color: var(--black);
    letter-spacing: 4px;
    font-family: Red Rose, sans-serif;
    font-size: 32px
}

.lottie-animation-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
    padding-top: 0;
    display: inline-block
}

.section-3 {
    padding-bottom: 50px
}

.div-block-9 {
    display: block
}

.text-block {
    text-align: center;
    font-family: Work Sans, sans-serif;
    font-size: 10px;
    display: block
}

.columns {
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.column-hero {
    grid-column-gap: 100px;
    justify-content: flex-start;
    max-width: 1362px;
    margin-top: 0;
    display: flex
}

.hero-section-heading {
    text-align: center;
    margin-top: -22px
}

.hero-section-heading.right-allign {
    color: var(--black);
    text-align: right;
    font-family: Work Sans, sans-serif;
    font-weight: 700
}

.hero-section-heading.center-align {
    color: var(--black);
    font-weight: 700
}

.hero-section-heading.left-allgin {
    color: var(--black);
    text-align: left;
    font-weight: 700
}

.right-allign-heading {
    color: var(--black);
    text-align: right;
    font-family: Work Sans, sans-serif;
    font-size: 20px
}

.hero-section-paragraph {
    color: var(--black);
    text-align: center;
    margin-top: -22px;
    font-family: Red Rose, sans-serif;
    font-size: 22px;
    font-weight: 400
}

.hero-section-paragraph.center-align {
    font-family: Work Sans, sans-serif;
    font-size: 20px
}

.hero-section-paragraph.right-allign {
    text-align: right;
    font-family: Red Rose, sans-serif;
    font-size: 20px;
    font-weight: 400;
    position: static
}

.hero-section-paragraph.left-allign {
    text-align: left;
    white-space: nowrap;
    max-width: 196px;
    font-family: Work Sans, sans-serif;
    font-size: 20px
}

.heading-9 {
    color: var(--black);
    font-size: 20px
}

.heading-10 {
    color: var(--black);
    text-align: left;
    font-size: 20px
}

.hero-heading-below {
    color: var(--black);
    font-family: Red Rose, sans-serif;
    font-size: 22px;
    font-weight: 500
}

.hero-heading-below.right-allign {
    text-align: right;
    font-family: Red Rose, sans-serif;
    font-weight: 500
}

.hero-heading-below.center-align {
    text-align: center;
    text-indent: 0;
    font-size: 20px
}

.hero-heading-below.left-align {
    text-align: left
}

.hero-footer {
    background-color: #e5e5e4;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto 0% 0%
}

.div-block-10 {
    display: none
}

.heading-11 {
    color: var(--black);
    padding-top: 75px;
    font-family: Red Rose, sans-serif;
    font-size: 150px;
    display: inline-block
}

.coming-soon {
    color: var(--black);
    font-family: Red Rose, sans-serif;
    font-size: 164px;
    font-weight: 500
}

.column-4 {
    padding-left: 10px;
    font-size: 16px
}

.div-block-11 {
    margin-top: 50px
}

.brand-2 {
    display: none
}

.paragraph-7 {
    display: inline-block
}

.paragraph-8 {
    color: var(--black);
    white-space: normal;
    font-family: Work Sans, sans-serif;
    font-size: 47px;
    line-height: 100%;
    display: inline-block
}

.div-block-12 {
    padding: 40px 273px 70px 63px
}

.section-4 {
    background-color: #e5e5e4;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 200px;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    position: relative
}

.grid-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: .75fr 1fr
}

.wwd-heading {
    color: var(--black);
    white-space: nowrap;
    padding-right: 0;
    font-family: Red Rose, sans-serif;
    font-weight: 400
}

.wwd-para {
    color: var(--black);
    white-space: normal;
    margin-top: 0;
    padding-left: 25px;
    font-family: Work Sans, sans-serif;
    font-size: 38px;
    font-weight: 400;
    line-height: 40px
}

.wwd-div {
    padding-left: 63px
}

.column-5 {
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.columns-2,
.columns-3 {
    padding-bottom: 90px
}

.columns-4 {
    padding-bottom: 115px
}

.div-block-13 {
    display: none
}

.link-block-2 {
    text-align: right;
    text-decoration: none;
    display: block
}

.social-link {
    color: var(--black);
    font-family: Work Sans, sans-serif;
    font-size: 20px;
    text-decoration: none;
    transition: all .2s
}

.social-link:hover {
    color: #fff;
    text-decoration: none
}

.text-block-2 {
    text-decoration: none
}

.div-block-14 {
    margin-top: 0;
    padding-top: 0
}

.html-embed {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0
}

.div-block-17 {
    justify-content: center;
    align-items: center;
    min-height: 1920px;
    display: block
}

.div-block-18 {
    background-color: #e53325;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-5 {
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed-2 {
    background-color: #e53325;
    display: block
}

.div-block-19 {
    margin-left: auto;
    margin-right: auto
}

.body {
    background-color: #e53325
}

.body-2 {
    background-color: #e6e6e5
}

.preloader {
    z-index: 999999;
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.column-6 {
    text-align: center
}

.body-3 {
    background-color: #e6e6e5
}

.body-4 {
    background-color: #e5e5e4
}

.thank-you-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block
}

.body-5 {
    background-color: #e5e5e4
}

.paragraph-10 {
    color: #e6e6e5;
    margin-right: -100px;
    padding-right: 0
}

.social-square {
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 4px;
    display: flex
}

.footer-column {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
    display: flex
}

.footer-column.right-align {
    align-items: flex-end
}

.container-7 {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.footer-grid-02 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    align-items: stretch
}

.paragraph-11 {
    color: #e6e6e5;
    margin-top: 0;
    padding-right: 31px;
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.footer-bottom {
    border-bottom: 1px solid #ffffff1a;
    justify-content: space-between;
    margin-top: 92px;
    display: flex
}

.footer-title {
    color: #ffd2dd;
    text-align: left;
    margin-bottom: 22px;
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.secondary-link-dark {
    color: #1e2833;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.logo {
    margin-bottom: 32px
}

.footer-02 {
    background-color: #e43527;
    padding: 40px 3%
}

.text-rights {
    color: #1e283380;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.social-link-full {
    color: #1e2833;
    justify-content: center;
    align-items: center;
    height: 35px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 15px;
    text-decoration: none;
    display: flex
}

.footer-link-dark {
    color: #1e2833;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.footer-wrapper {
    align-items: center;
    display: flex
}

.footer_adrdress {
    color: #e6e6e5;
    text-align: left;
    overflow-wrap: normal;
    width: 230px;
    margin-top: 0;
    padding: 0;
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: static
}

.footer_email {
    color: #e6e6e5;
    padding-top: 75px;
    font-family: Work Sans, sans-serif;
    font-weight: 400;
    text-decoration: none
}

.text-block-3,
.text-block-4 {
    color: #e6e6e5;
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.text-block-5 {
    color: #e6e6e5;
    font-family: Work Sans, sans-serif
}

.text-block-6 {
    color: #e6e6e5;
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.link-accent {
    position: absolute;
    inset: 14px 14px auto auto
}

.navigation-link-2 {
    color: #00104b;
    border-radius: 8px;
    align-items: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: all .35s;
    display: flex;
    position: relative;
    overflow: hidden
}

.navigation-link-2:hover {
    color: #fff;
    background-color: #865ddb
}

.menu-subtext {
    opacity: .5;
    font-size: 16px;
    line-height: 1.5
}

.chevron {
    margin-right: 5px
}

.dropdown-list {
    min-width: 140px
}

.dropdown-list.w--open {
    background-color: #0000;
    min-width: 650px;
    padding-top: 39px;
    left: -180px
}

.nav-menu-2 {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    color: #000;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    position: static
}

.navigation-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%
}

.navigation-link-primary {
    color: #e43527;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Red Rose, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.button-navigation {
    background-color: #865ddb;
    border-radius: 10px;
    padding: 18px 20px;
    transition: all .35s
}

.menu-title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600
}

.navigation-container {
    background-color: #e5e5e4;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.logo-image {
    width: 100%
}

.navigation {
    background-color: #0000;
    align-items: center;
    height: 100px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.navigation-arrow {
    z-index: 999;
    width: 120px;
    position: absolute;
    inset: -33px auto auto 165px
}

.dropdown-base-wrapper {
    background-color: #f5f3fe;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 8px 39px 65px -10px #0000001a
}

.dropdown-base-wrapper.w--open {
    background-color: #fff;
    border-radius: 15px;
    min-width: 300px;
    max-height: 100vh;
    left: -97px;
    box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021
}

.navigation-menu-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brand-3 {
    margin-right: 60px
}

.dropdown-link-base {
    align-items: flex-start;
    width: 100%;
    padding: 40px 30px 30px;
    display: flex
}

.dropdown-toggle {
    color: #000;
    padding-left: 12px;
    padding-right: 24px;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s
}

.dropdown-toggle:hover {
    color: #865ddb
}

.dropdown {
    margin-left: 5px;
    margin-right: 5px;
    position: relative
}

.heading-13 {
    color: #e43527;
    font-family: Red Rose, sans-serif;
    font-size: 72px;
    font-weight: 400
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.section-logo {
    display: block;
    overflow: hidden
}

.logo_component-slider {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 2900px;
    display: flex
}

.logo_component-slider.image {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 3200px;
    height: 80vh
}

.logo-slider-img {
    width: 100%;
    height: 100%
}

.page-padding-2 {
    padding: 5em 5%
}

.page-padding-2.s0 {
    padding: 1em 0%
}

.logo-slide_section {
    background-color: #e5e5e4;
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: flex
}

.logo-slide_section.image {
    background-color: #e6e6e5;
    height: 100vh
}

.div_logo_slider {
    -webkit-text-fill-color: inherit;
    background-color: #e6e6e5;
    background-clip: border-box
}

.div_logo_slider.images {
    background-color: #e6e6e5
}

.div-block-20 {
    background-color: #e6e6e5;
    margin-top: 2em
}

.body_door {
    background-color: #e6e6e5;
    margin-top: 0;
    padding-top: 50px
}

.div_process {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 6em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-14 {
    color: var(--black);
    align-items: flex-end;
    font-family: Red Rose, sans-serif;
    font-weight: 400;
    display: flex
}

.paragraph-12 {
    color: var(--black);
    text-align: left;
    justify-content: flex-end;
    width: 600px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Work Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    display: flex
}

.grid-4 {
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.grid_heading {
    color: var(--black);
    text-align: left;
    padding-bottom: .5em;
    font-family: Red Rose, sans-serif;
    font-size: 64px;
    font-weight: 600
}

.grid_process_text_block {
    color: var(--black);
    text-align: left;
    font-family: Red Rose, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.grid_paragraph {
    color: var(--black);
    text-align: left;
    display: block
}

.grid_paragraph._1,
.grid_paragraph._3,
.grid_paragraph._4,
.grid_paragraph._5,
.grid_paragraph._2 {
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.div_cta {
    margin-bottom: 96px
}

.image-22 {
    width: 25%
}

.text-block-7 {
    color: var(--black);
    margin-top: 32px;
    font-family: Red Rose, sans-serif;
    font-size: 96px;
    font-weight: 700;
    line-height: 96px
}

.button-3 {
    color: var(--black);
    background-color: #d9d9d9;
    border: 1px solid #000;
    border-bottom-width: 3px;
    border-radius: 16px;
    margin-top: 32px;
    font-family: Work Sans, sans-serif
}

.paragraph-13 {
    color: var(--black);
    text-align: left;
    font-family: Work Sans, sans-serif;
    font-size: 24px;
    line-height: 30px
}

.text-block-8 {
    color: var(--black);
    text-align: left;
    padding-top: .75rem;
    padding-left: .75rem;
    font-family: Work Sans, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 500
}

.left_div {
    margin-right: 100px;
    padding: 40px 40px 100px;
    position: sticky;
    top: 50px;
    bottom: 50px
}

.right_div {
    margin-left: 100px;
    padding: 40px 40px 100px
}

.parahraph_about {
    color: var(--black);
    letter-spacing: 0;
    white-space: normal;
    word-break: normal;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Work Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    position: static
}

.heading-15 {
    color: var(--black);
    width: 400px;
    padding-left: 0;
    padding-right: 0;
    font-family: Red Rose, sans-serif;
    font-size: 44px;
    font-weight: 600
}

.right_div_child {
    margin-bottom: 100px
}

.about_heading2 {
    color: var(--black);
    margin-bottom: 30px;
    font-family: Red Rose, sans-serif
}

.body-6 {
    background-color: #e6e6e5
}

.div_work {
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px 40px 100px;
    display: flex;
    overflow: hidden
}

.div_work_left {
    color: var(--black);
    width: auto;
    min-width: 45vw;
    max-width: 100vw;
    margin-right: 0;
    font-family: Red Rose, sans-serif;
    display: flex
}

.div_work_right {
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 100px;
    padding-left: 0;
    display: flex
}

.heading-16 {
    width: 400px
}

.paragraph-14 {
    color: var(--black);
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.heading-17 {
    font-size: 80px
}

.heading-18 {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 500;
    line-height: 80px
}

.heading-18.web {
    margin-bottom: 20px
}

.button-4 {
    color: var(--black);
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 13px;
    margin-right: 10px;
    padding: 5px 20px
}

.button-4._2 {
    background-color: var(--silver)
}

.image-23 {
    text-align: left
}

.div-block-21 {
    color: var(--color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    display: flex;
    overflow: hidden
}

.big_heading {
    color: var(--color);
    font-family: Red Rose, sans-serif;
    font-size: 20rem;
    line-height: 16rem
}

.text-block-9 {
    color: #e43527;
    -webkit-text-stroke-color: #e43527;
    font-family: Work Sans, sans-serif;
    font-style: normal;
    text-decoration: none
}

.text-block-9.vie {
    color: #c6c6c6
}

.link-block-3 {
    color: #e43527;
    text-decoration: underline
}

.link-block-3.vie {
    color: #c6c6c6;
    text-decoration: none
}

.link-block-4 {
    text-decoration: none
}

.div-block-22 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex
}

.lottie-animation-5 {
    width: 100%;
    height: 100%
}

.div_projects {
    object-fit: fill;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: static;
    overflow: hidden
}

.div_projects_tittle {
    cursor: pointer;
    border: 1px solid #000;
    border-top-width: 2px;
    border-bottom: 2px #000;
    flex: 0 auto;
    transition: background-color .2s, color .2s;
    display: block;
    overflow: visible
}

.div_projects_tittle:hover {
    background-color: var(--color);
    color: #fff
}

.heading_projects {
    color: var(--black);
    text-align: left;
    flex: 0 auto;
    height: auto;
    margin-bottom: 0;
    padding: 20px;
    font-family: Red Rose, sans-serif;
    font-weight: 400;
    line-height: 44px;
    display: block
}

.heading_projects:hover {
    color: var(--white-smoke)
}

.container-8 {
    max-width: none
}

.div_project_hero {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    justify-content: space-between;
    padding: 75px 3rem;
    display: flex
}

.div_project_hero.center {
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.body_portfolio {
    background-color: #e6e6e5
}

.div_portfolio {
    padding-left: 75px;
    padding-right: 75px
}

.div_project_right {
    flex: 0 auto;
    font-family: Work Sans, sans-serif
}

.heading-project-title {
    color: #000;
    text-align: left;
    text-transform: lowercase;
    font-family: Red Rose, sans-serif;
    font-size: 3rem
}

.heading-project-title.web {
    text-align: center;
    font-weight: 400
}

.subtitle-project {
    opacity: .6;
    color: #000;
    text-align: left;
    width: 400px;
    font-family: Work Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px
}

.subtitle-project.web {
    text-align: center
}

.subtitle-project.mirai {
    width: 400px
}

.text-block-11 {
    color: #000;
    font-family: Work Sans, sans-serif;
    font-size: 1.25rem;
    line-height: 24px
}

.div_project_left {
    flex: 0 auto;
    padding-left: 5rem
}

.image-28 {
    display: block
}

.link-block-5 {
    text-decoration: none;
    display: block
}

.div-block-23 {
    display: none
}

.div_backbutton {
    color: #000;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 3rem;
    font-family: Work Sans, sans-serif
}

.link-block-6 {
    text-decoration: none
}

.link-block-6:hover {
    color: var(--door-red)
}

.text-block-12 {
    color: #000;
    font-size: 2rem;
    text-decoration: none;
    transition: color .2s
}

.text-block-12:hover {
    color: var(--door-red)
}

.div-hero {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    display: block;
    position: relative
}

.container-test {
    display: flex
}

.cirlcle-annotation {
    z-index: -1;
    position: relative;
    top: 161px;
    left: 14px
}

.test-text {
    color: #000;
    text-align: left;
    font-family: PT Serif, serif;
    font-size: 2.5rem;
    line-height: 3rem;
    display: block
}

.underline-annotation {
    z-index: -1;
    position: relative;
    top: 92px;
    left: 119px
}

.code-embed {
    flex: 1;
    align-self: auto;
    height: auto;
    max-height: none;
    display: flex;
    overflow: auto
}

.div-block-24 {
    height: auto;
    max-height: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
    display: flex;
    overflow: auto
}

.link-3 {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    text-decoration: none;
    display: block
}

.div_brand_quiz {
    text-align: center;
    background-color: #e43527;
    flex-flow: column;
    align-items: center;
    min-height: 34px;
    display: flex
}

.resource-link {
    color: #000;
    cursor: pointer;
    mix-blend-mode: normal;
    font-family: Work Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none
}

.resource-link:hover {
    color: #d9352c;
    text-decoration: underline
}

.div-resource-wrapper {
    margin-top: 40px
}

.modal-heading {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    margin-top: 140px;
    font-family: Work Sans, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    position: static;
    inset: 0% 0% 0% auto
}

.modal-heading.subheading {
    margin-top: 0;
    font-size: 12px
}

.modal-divider {
    background-color: #b7b7b8;
    width: 50px;
    height: 2px;
    margin-top: 40px;
    margin-bottom: 40px
}

.modal-content-left {
    background-image: url(../images/6735af30f1857ccff3636221_Group_166.png);
    background-size: auto;
    max-width: none
}

.modal-form {
    margin-bottom: 0
}

.modal-close-icon {
    opacity: .4;
    color: #fff;
    cursor: pointer;
    width: 14px;
    transition: opacity .2s ease-in-out;
    position: absolute;
    inset: 20px 20px auto auto
}

.modal-close-icon:hover {
    opacity: 1
}

.modal {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 2px #000;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 550px;
    max-width: 100vw;
    height: 531px;
    max-height: 100vh;
    margin: auto;
    padding: 0;
    display: grid;
    position: fixed;
    inset: 0
}

.input {
    border: 2px solid #b7b7b8;
    border-radius: 4px;
    height: 48px;
    padding: 12px 20px
}

.modal-close {
    position: absolute;
    inset: 0%
}

.modal-checklist-icon {
    color: #00a3ff;
    width: 32px;
    height: 32px;
    margin-right: 8px
}

.modal-checklist-icon.orange {
    color: #ff9825
}

.modal-checklist-icon.pink {
    color: #ff72df
}

.modal-checklist-icon.green {
    color: #00de5d
}

.modal-checklist-item {
    align-items: center;
    margin-bottom: 12px;
    font-size: 18px;
    display: flex
}

.label {
    font-weight: 500
}

.modal-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000004d;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.modal-list {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 0;
    list-style-type: none
}

.button-5 {
    letter-spacing: -1px;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 600;
    transition: color .2s ease-in-out, background-color .2s ease-in-out
}

.button-5:hover {
    box-shadow: none;
    color: #000;
    background-color: #0000
}

.button-5.modal-form-button {
    margin-right: 12px
}

.form-button-row {
    color: #777;
    align-items: center;
    display: flex
}

.fc-secondary {
    color: #b7b7b8
}

.button-6 {
    letter-spacing: -1px;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 600;
    transition: color .2s ease-in-out, background-color .2s ease-in-out
}

.button-6:hover {
    box-shadow: none;
    color: #000;
    background-color: #0000
}

.button-6.modal-form-button {
    margin-right: 12px
}

.modal-content-right {
    background-color: #e43527;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px
}

.button-quiz {
    color: #000;
    background-color: #c6c6c6;
    border: 1px solid #000;
    border-radius: 20px;
    width: 270px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 0;
    font-family: Work Sans, sans-serif;
    transition: all .1s ease-out
}

.button-quiz:hover {
    opacity: 1;
    color: #e43527;
    mix-blend-mode: normal;
    font-weight: 500
}

.text-column-projects {
    color: #0009;
    text-transform: capitalize;
    width: auto;
    padding: 10px 0;
    font-family: Work Sans, sans-serif
}

.column-left-align {
    padding-left: 100px
}

.column-right-align {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding-top: 10px;
    display: flex;
    position: static
}

.div-project-center {
    flex-flow: column;
    justify-content: center;
    display: flex
}

.image-35 {
    display: none
}

.background-video {
    overflow: hidden
}

.container-9 {
    max-width: none;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden
}

.spline-scene {
    width: 100vw;
    overflow: hidden
}

@media screen and (min-width:1440px) {
    .section.contact {
        padding-left: 3%;
        padding-right: 3%
    }

    .heading-2 {
        margin-top: 140px
    }

    .page-padding {
        padding-left: 0%;
        padding-right: 0%
    }

    .container-large {
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical.padding-xhuge {
        text-align: center;
        padding-right: 0
    }

    .smooth-wrapper {
        height: auto
    }

    .contact7_component {
        place-content: stretch space-between;
        justify-items: stretch;
        width: 1400px
    }

    .contact7_image-wrapper {
        text-align: left;
        padding-left: 60px
    }

    .column-hero {
        width: 100%;
        min-width: 100%
    }

    .html-embed-2 {
        background-color: #0000
    }

    .container-7 {
        max-width: none
    }

    .footer_email {
        margin-top: 70px;
        padding-top: 0
    }

    .navigation-container {
        background-color: #e6e6e5
    }

    .heading-13 {
        font-size: 6rem;
        line-height: 6rem
    }

    .container-large-2 {
        max-width: 100%
    }

    .page-padding-2.s0 {
        padding-left: 0%;
        padding-right: 0%
    }

    .logo-slide_section.image {
        height: 80vh
    }

    .heading-14 {
        font-size: 48px
    }

    .div_process_grid {
        margin-bottom: 40px
    }

    .image-22 {
        width: 25%;
        height: 40%
    }

    .paragraph-13 {
        width: auto;
        font-size: 24px
    }

    .left_div {
        margin-right: 100px;
        padding-left: 0
    }

    .right_div {
        margin-left: 100px
    }

    .parahraph_about {
        text-align: left;
        margin-top: 40px;
        padding-left: 0;
        font-size: 24px;
        font-style: normal
    }

    .heading-15 {
        text-align: center;
        width: 600px;
        margin-bottom: 40px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 80px;
        line-height: 88px
    }

    .about_heading2 {
        font-size: 28px
    }

    .heading-18 {
        margin-bottom: 40px
    }

    .link-block-4 {
        font-family: Work Sans, sans-serif;
        text-decoration: none
    }

    .container-8 {
        max-width: none
    }

    .div_project_hero {
        grid-column-gap: 10rem;
        grid-row-gap: 10rem;
        justify-content: space-between;
        padding-left: 6rem;
        padding-right: 6rem;
        display: flex
    }

    .para_hero {
        padding-left: 10rem;
        padding-right: 5rem
    }

    .body_portfolio {
        background-color: #e6e6e5
    }

    .div_portfolio {
        text-align: center;
        margin-bottom: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        display: block
    }

    .div_portfolio.orthian {
        flex-flow: column;
        align-items: stretch;
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex
    }

    .image-24 {
        margin-top: 0
    }

    .image-25 {
        border: 0 solid #000;
        margin-top: 0
    }

    .image-26 {
        border: 1px #000
    }

    .image-27 {
        border-bottom: 1px #000
    }

    .div_project_right {
        text-align: left;
        flex: 0 auto;
        padding: 0 4rem 0 0;
        font-size: 24px
    }

    .heading-project-title {
        color: #000;
        font-family: Red Rose, sans-serif;
        font-size: 3rem
    }

    .subtitle-project {
        opacity: .6;
        color: #000;
        font-family: Work Sans, sans-serif;
        font-size: 14px
    }

    .text-block-11 {
        color: #000;
        font-family: Work Sans, sans-serif;
        font-size: 1.25rem;
        line-height: 24px
    }

    .div_project_left {
        flex: 0 auto;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 3rem;
        display: block
    }

    .image-28 {
        text-align: center;
        display: inline-block
    }

    .image-29 {
        margin-top: 0
    }

    .link-block-5 {
        text-decoration: none;
        display: block
    }

    .image-30,
    .image-31,
    .image-32,
    .image-33 {
        display: inline-block
    }

    .div_backbutton {
        margin-bottom: 3rem;
        padding-left: 6rem;
        padding-right: 3rem
    }

    .link-block-6 {
        color: #000;
        font-family: Work Sans, sans-serif;
        text-decoration: none;
        transition: color .2s
    }

    .link-block-6:hover {
        color: var(--door-red)
    }

    .text-block-12 {
        font-size: 2.5rem;
        line-height: 2rem
    }

    .div_brand_quiz {
        overflow: visible
    }

    .image-34 {
        margin-top: 40px
    }

    .italic-text {
        text-align: left;
        margin-left: 0;
        padding-left: 0
    }

    .italic-text-2,
    .italic-text-3,
    .italic-text-4 {
        padding-left: 20px
    }

    .italic-text-5 {
        padding-left: 0
    }

    .italic-text-6,
    .italic-text-7 {
        padding-left: 20px
    }

    .resource-link {
        font-size: 24px
    }

    .background-video {
        box-sizing: border-box;
        text-align: center;
        object-fit: fill;
        flex-flow: column;
        justify-content: flex-start;
        width: auto;
        max-width: 100%;
        display: flex;
        overflow: visible
    }

    .div-block-25 {
        flex-flow: column;
        align-items: stretch;
        max-width: 100%;
        display: flex;
        overflow: hidden
    }

    .image-36 {
        text-align: center;
        display: block;
        overflow: hidden
    }

    .video {
        width: 50%
    }
}

@media screen and (max-width:991px) {
    .navigation-link {
        color: #ffffff85
    }

    .navigation-link.w--current {
        color: #fff
    }

    .hamburger-button.w--open,
    .navigation-menu {
        background-color: #3b99d9
    }

    .white-box {
        width: 246px
    }

    .hero-section.centered {
        padding-top: 144px;
        padding-bottom: 49px
    }

    .hero-heading {
        margin-top: -83px
    }

    .grid-image {
        width: 50%;
        padding: 15px
    }

    .nav-link-2 {
        text-align: center;
        background-color: #0000;
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        line-height: 24px;
        display: block
    }

    .navbar {
        display: none
    }

    .navbar-2 {
        background-color: #e6e6e5;
        display: block
    }

    .container-4 {
        background-color: #e6e6e5
    }

    .link-block {
        color: #000;
        align-self: flex-start
    }

    .contact23_component {
        grid-template-columns: 1fr 1fr
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .heading-medium {
        font-size: 1.75rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .contact7_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .project-image2._1,
    .project-image2._2 {
        height: 197px
    }

    .image-18 {
        mix-blend-mode: normal;
        order: 0;
        display: block
    }

    .brand {
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        display: flex
    }

    .column-hero {
        grid-column-gap: 40px;
        margin-top: 255px;
        margin-bottom: -21px;
        padding-top: 89px;
        padding-bottom: 0;
        display: flex
    }

    .hero-heading-below.center-align {
        white-space: nowrap
    }

    .coming-soon {
        font-size: 98px
    }

    .paragraph-8 {
        font-size: 38px
    }

    .section-4 {
        flex-direction: column
    }

    .wwd-heading {
        white-space: normal;
        font-size: 26px
    }

    .wwd-para {
        font-size: 30px
    }

    .div-block-13 {
        display: none
    }

    .footer-column {
        padding-right: 20px
    }

    .footer-bottom {
        flex-direction: column
    }

    .chevron {
        margin-right: 20px
    }

    .dropdown-list.w--open {
        width: 100%;
        min-width: auto;
        padding-top: 0;
        position: relative;
        left: auto
    }

    .navigation-link-primary {
        width: 100%
    }

    .navigation-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .navigation {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .navigation-arrow {
        display: none
    }

    .menu-button {
        color: #865ddb;
        border: 1px solid #865ddb;
        border-radius: 10px;
        margin-left: 14px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #865ddb
    }

    .dropdown-base-wrapper {
        box-shadow: none;
        border-radius: 0
    }

    .navigation-menu-2 {
        align-items: center;
        display: flex
    }

    .brand-3 {
        margin-right: 10px;
        padding: 0
    }

    .navigation-button-wrap {
        align-items: center;
        display: flex
    }

    .dropdown-link-base {
        padding: 20px
    }

    .dropdown-toggle {
        width: 100%;
        padding-left: 16px
    }

    .dropdown-toggle.w--open {
        width: 100%
    }

    .dropdown {
        margin-left: 0;
        margin-right: 0
    }

    .section-logo {
        overflow: hidden
    }

    .logo_component-slider {
        grid-column-gap: 3rem
    }

    .logo-slider-img {
        width: 174px
    }

    .page-padding-2.s0 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .div_process {
        flex-direction: column
    }

    .paragraph-12 {
        flex-direction: column;
        align-items: flex-start;
        width: auto
    }

    .left_div {
        position: static
    }

    .right_div {
        margin-left: 0
    }

    .div-block-21 {
        margin-bottom: 60px
    }

    .big_heading {
        font-size: 14rem;
        line-height: 12rem
    }

    .container-8 {
        max-width: none
    }

    .div_project_hero {
        grid-column-gap: 9rem;
        grid-row-gap: 9rem;
        padding-left: 0;
        padding-right: 0
    }

    .div_portfolio {
        padding-left: 0;
        padding-right: 0
    }

    .div_project_right {
        flex: 1;
        padding-right: 25px
    }

    .subtitle-project {
        font-size: 13px
    }

    .text-block-11 {
        font-size: 16px
    }

    .div_project_left {
        flex: 1;
        padding-left: 25px
    }

    .div-block-23 {
        display: none
    }

    .nav-menu-3 {
        background-color: #e6e6e5;
        height: 100vh
    }

    .menu-button-2 {
        background-color: #e6e6e5
    }

    .menu-button-2.w--open {
        background-color: #0000
    }

    .icon {
        color: var(--door-red);
        -webkit-text-stroke-color: #3e6485
    }

    .div_backbutton {
        padding-left: 0
    }

    .modal {
        background-position: 160% 60px;
        padding: 32px
    }
}

@media screen and (max-width:767px) {
    .button.full-width {
        margin-left: auto;
        margin-right: auto
    }

    .button.tab {
        font-size: 12px
    }

    .white-box {
        margin-bottom: 30px
    }

    .hero-section.centered {
        padding-top: 119px;
        padding-bottom: 56px
    }

    .hero-heading {
        margin-top: -110px;
        margin-bottom: 15px;
        font-size: 50px
    }

    .hero-subheading {
        font-size: 18px
    }

    .form-field.text-area {
        display: block
    }

    .footer {
        display: none
    }

    .grid-image {
        width: 20%;
        padding: 20px
    }

    .spc {
        margin-bottom: 30px
    }

    .container-3 {
        display: none
    }

    .navbar-2 {
        display: block
    }

    .container-4 {
        background-color: #e6e6e5
    }

    .contact23_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .text-size-medium {
        font-size: 1rem
    }

    .heading-medium {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .section-contact23 {
        display: block
    }

    .form-field-2col.is-mobile-1col {
        grid-template-columns: 1fr
    }

    .contact7_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .text-size-medium-2 {
        font-size: 1rem
    }

    .brand {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .column,
    .column-2,
    .column-3 {
        justify-content: center;
        display: flex
    }

    .column-hero {
        grid-column-gap: 24px;
        margin-bottom: 104px
    }

    .hero-section-paragraph.center-align,
    .hero-section-paragraph.right-allign,
    .hero-section-paragraph.left-allign {
        font-size: 12px
    }

    .hero-heading-below.right-allign {
        font-size: 14px
    }

    .hero-heading-below.center-align {
        white-space: nowrap;
        font-size: 14px
    }

    .hero-heading-below.left-align {
        font-size: 14px
    }

    .coming-soon {
        font-size: 64px
    }

    .social-square {
        margin-right: 4px
    }

    .footer-column {
        padding-right: 0
    }

    .footer-grid-02 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-bottom {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .button-navigation,
    .navigation {
        display: none
    }

    .navigation-menu-2 {
        width: 100%
    }

    .dropdown-link-base {
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .logo_component-slider {
        grid-row-gap: 2rem;
        flex-direction: row;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center
    }

    .logo-slider-img {
        width: 125px
    }

    .div_process {
        flex-direction: column
    }

    .paragraph-12 {
        flex-direction: row;
        justify-content: flex-start
    }

    .big_heading {
        font-size: 9rem;
        line-height: 9rem
    }

    .modal-content-left {
        max-width: 100%
    }

    .modal {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }
}

@media screen and (max-width:479px) {
    .button {
        margin-bottom: 25px
    }

    .section.accent {
        margin-bottom: 0
    }

    .hero-section.centered {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .hero-heading {
        margin-top: -39px;
        font-size: 39px
    }

    .hero-subheading {
        text-align: center;
        letter-spacing: 3px;
        font-size: 13px;
        display: none
    }

    .section-subheading.center {
        line-height: 30px
    }

    .footer {
        margin-top: 0;
        padding-top: 57px;
        display: none
    }

    .grid-image {
        width: 35%
    }

    .header-link {
        font-size: 12px
    }

    .center-align-nav {
        color: #e53325
    }

    .navbar-2 {
        color: var(--black);
        display: block
    }

    .container-4 {
        background-color: #e6e6e5
    }

    .grid {
        grid-column-gap: 2px;
        grid-row-gap: 4px;
        grid-template-areas: ".Area" ".Area"
    }

    .image-7 {
        object-fit: cover
    }

    .grid-2 {
        grid-column-gap: 4px;
        grid-template-areas: "Area Area Area-2 Area-2" "Area Area Area-2 Area-2" "Area Area Area-2 Area-2";
        place-content: space-around;
        place-items: start stretch;
        margin-top: -10px;
        margin-bottom: -90px
    }

    .image-12 {
        object-fit: fill;
        width: 75%;
        overflow: visible
    }

    .heading-2 {
        font-size: 1.2rem;
        line-height: 1.4rem
    }

    .contact23_component {
        grid-template-columns: 1fr
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-xxlarge {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .contact7_component {
        grid-template-columns: 1fr
    }

    .heading-6 {
        line-height: 64px
    }

    .project-image2._1 {
        max-height: 100px
    }

    .project-image2._2 {
        width: 100%;
        height: 100%;
        max-height: 100px;
        display: block
    }

    .image-18 {
        width: 62px;
        height: 58px
    }

    .brand {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .column {
        justify-content: center;
        display: flex
    }

    .lottie-animation-2 {
        justify-content: center;
        display: block
    }

    .column-2,
    .column-3 {
        justify-content: center;
        display: flex
    }

    .collection-item {
        place-content: stretch;
        place-items: center
    }

    .column-hero {
        grid-column-gap: 0px;
        margin-bottom: auto;
        display: none
    }

    .hero-section-paragraph.center-align {
        font-size: 10px
    }

    .hero-section-paragraph.right-allign,
    .hero-section-paragraph.left-allign,
    .hero-heading-below.right-allign,
    .hero-heading-below.center-align,
    .hero-heading-below.left-align {
        font-size: 8px
    }

    .hero-footer {
        padding-top: 0;
        display: block
    }

    .coming-soon {
        font-size: 48px
    }

    .paragraph-8 {
        letter-spacing: 2px;
        font-size: 22px;
        font-weight: 500;
        line-height: 113%;
        display: inline-block
    }

    .div-block-12 {
        padding-left: 10px;
        padding-right: 0
    }

    .section-4 {
        flex-direction: column;
        overflow: hidden
    }

    .wwd-heading {
        font-size: 22px
    }

    .wwd-para {
        padding-left: 0;
        font-size: 20px
    }

    .wwd-div {
        padding-left: 0
    }

    .columns-2,
    .columns-3 {
        padding-bottom: 50px
    }

    .div-block-13 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .heading-12 {
        color: var(--black);
        font-size: 20px
    }

    .paragraph-9 {
        color: var(--black)
    }

    .heading-mobile {
        color: var(--black);
        font-family: Red Rose, sans-serif;
        font-size: 24px;
        font-weight: 500;
        display: block
    }

    .para-mobile {
        color: var(--black);
        margin-top: -19px;
        font-family: Work Sans, sans-serif;
        font-size: 20px;
        font-weight: 400
    }

    .link-block-2 {
        text-align: center
    }

    .div-block-14 {
        text-align: left;
        margin-top: -18px;
        padding-top: 0
    }

    .div-block-15,
    .div-block-16 {
        margin-top: 40px
    }

    .preloader {
        display: none
    }

    .footer-column {
        flex-direction: column
    }

    .footer-column.right-align {
        align-items: flex-start;
        margin-top: 10px
    }

    .footer-grid-02 {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .footer-bottom {
        text-align: center;
        flex-direction: column
    }

    .footer-title {
        margin-bottom: 5px
    }

    .secondary-link-dark {
        margin-right: 32px
    }

    .text-rights {
        text-align: left;
        margin-right: 0
    }

    .footer-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .navigation-grid {
        grid-template-columns: 1fr
    }

    .navigation {
        display: none
    }

    .dropdown-link-base {
        flex-direction: column
    }

    .heading-13 {
        font-size: 2.5rem;
        font-weight: 600
    }

    .logo_component-slider {
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        width: 2400px;
        overflow: hidden
    }

    .logo_component-slider.image {
        width: 1200px;
        height: 100%
    }

    .logo-slider-img {
        width: 100%;
        height: 100%
    }

    .page-padding-2.s0 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .logo-slide_section {
        height: 33vh
    }

    .logo-slide_section.image {
        height: auto
    }

    .div_logo_slider.images {
        height: 50vh
    }

    .body_door {
        padding-top: 20px
    }

    .div_header_2 {
        margin-top: 0
    }

    .div_process {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem
    }

    .heading-14 {
        padding-left: 0%
    }

    .paragraph-12 {
        text-align: left;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        width: auto
    }

    .grid-4 {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .text-block-7 {
        font-size: 2rem;
        line-height: 3rem
    }

    .left_div {
        position: static
    }

    .right_div {
        margin-left: 0
    }

    .parahraph_about {
        font-size: 16px
    }

    .heading-15 {
        font-size: 40px
    }

    .about_heading2 {
        font-size: 30px
    }

    .div_work {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 3%;
        margin-right: 3%;
        padding-bottom: 40px;
        padding-left: 0
    }

    .div_work_left {
        width: 400px
    }

    .div_work_right {
        margin-left: 0
    }

    .paragraph-14 {
        margin-top: 0
    }

    .heading-18 {
        font-size: 32px;
        line-height: 60px
    }

    .div-block-21 {
        margin-bottom: 0
    }

    .big_heading {
        font-size: 8.5rem
    }

    .div_project_hero {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 10px;
        padding-right: 10px
    }

    .div_portfolio {
        padding-left: 10px;
        padding-right: 10px
    }

    .div_project_right {
        flex-direction: column;
        padding-left: 15px;
        display: flex
    }

    .heading-project-title {
        color: #000;
        font-family: Red Rose, sans-serif
    }

    .subtitle-project {
        opacity: .6;
        color: #000;
        font-family: Work Sans, sans-serif
    }

    .text-block-11 {
        color: #000;
        padding-left: 0;
        font-family: Work Sans, sans-serif
    }

    .div_project_left {
        flex-direction: column;
        padding: 15px;
        font-family: Work Sans, sans-serif;
        display: flex
    }

    .div_backbutton {
        padding-left: 0
    }

    .cirlcle-annotation {
        top: 260px;
        left: -13px
    }

    .underline-annotation {
        top: 140px;
        left: 116px
    }

    .link-3 {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
        line-height: 16px
    }

    .div_brand_quiz {
        min-height: 30px;
        margin-bottom: 10px
    }

    .image-34 {
        min-width: auto;
        max-width: 70%;
        overflow: clip
    }

    .modal-heading {
        margin-top: 60px;
        font-size: 28px;
        line-height: 38px;
        display: flex
    }

    .modal-heading.subheading {
        justify-content: center
    }

    .modal-divider {
        margin-top: 32px;
        margin-bottom: 32px
    }

    .modal-content-left {
        display: none
    }

    .modal {
        background-color: #e43527;
        border-style: none;
        width: auto;
        min-width: 200px;
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
        padding-right: 32px;
        overflow: hidden
    }

    .modal-checklist-item {
        font-size: 16px
    }

    .modal-wrapper {
        display: none
    }

    .button-5.modal-form-button {
        margin-bottom: 12px;
        margin-right: 0
    }

    .form-button-row {
        flex-direction: column
    }

    .button-6.modal-form-button {
        margin-bottom: 12px;
        margin-right: 0
    }

    .button-quiz {
        border: 1px solid #000;
        width: auto;
        min-width: 150px;
        display: flex
    }

    .column-left-align {
        display: none
    }

    .column-right-align {
        padding-top: 0
    }
}

#w-node-_07e33fee-7d22-3712-e4ef-3de5d2f81e29-b27c6dd7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_7f701f4a-33ee-11b4-a826-630521ce258f-b27c6dd7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4ff5d822-4fdf-cadf-3888-6dfe14acc4cd-b27c6dd7,
#w-node-_500c3298-cc86-375c-6720-3c9ba3878714-b27c6dd7,
#w-node-b18939e1-55ed-08dd-9c9b-ca9d1918ba26-b27c6dd7,
#w-node-_24a239ac-efb1-4894-b5b9-a8ca4ee7401a-b27c6dd7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-e6d6961b-f7fa-085f-231e-7c5b5f9968ee-a7135a02 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5d142a5d-af16-ee38-7de0-6256d3e80897-b27c6ddd {
    place-self: auto start
}

#w-node-c477bdf9-12a9-ebe1-5bb1-97610c52a98f-0c52a97d,
#w-node-c477bdf9-12a9-ebe1-5bb1-97610c52a995-0c52a97d,
#w-node-c477bdf9-12a9-ebe1-5bb1-97610c52a996-0c52a97d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_07e33fee-7d22-3712-e4ef-3de5d2f81e29-2cdee9de {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_7f701f4a-33ee-11b4-a826-630521ce258f-2cdee9de {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4ff5d822-4fdf-cadf-3888-6dfe14acc4cd-2cdee9de,
#w-node-_500c3298-cc86-375c-6720-3c9ba3878714-2cdee9de,
#w-node-b18939e1-55ed-08dd-9c9b-ca9d1918ba26-2cdee9de,
#w-node-_24a239ac-efb1-4894-b5b9-a8ca4ee7401a-2cdee9de {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

@media screen and (min-width:1440px) {
    #w-node-_5d142a5d-af16-ee38-7de0-6256d3e8089e-b27c6ddd {
        justify-self: auto
    }
}

@media screen and (max-width:991px) {
    #w-node-_5d142a5d-af16-ee38-7de0-6256d3e8089e-b27c6ddd {
        place-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-e6d6961b-f7fa-085f-231e-7c5b5f9968ee-a7135a02 {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@media screen and (max-width:479px) {

    #w-node-_2ffd0dce-b2af-7fee-9813-c800aa693543-b27c6dd7,
    #w-node-e6d6961b-f7fa-085f-231e-7c5b5f9968ee-a7135a02,
    #w-node-b40327ef-3314-94a4-de13-3ccf74db6cdb-2cdee9de {
        grid-area: span 1/span 2/span 1/span 2
    }
}