:root {
    --main-color: #547e3c;
    --color: #547e3c;
}

ul {
    padding-left: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.4 !important;
}

p {
    text-align: justify;
}

::selection {
    color: #FAF3E0;
    background: gray;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    z-index: 9999;
    animation: fadeEffectAll 3s ease-in-out forwards;
}

.preloader-image {
    width: 400px;
    animation: fadeEffectLogo 3s ease-in-out;
}

@keyframes fadeEffectAll {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeEffectLogo {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    40% {
        opacity: 1;
        transform: scale(1);
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* .section-logo {
    overflow: auto;
} */

.logo_component-slider {
    width: 3130px;
    /* transform: none !important; */
}

.logo-slider-img {
    filter: grayscale(100%);
    height: 100px;
}

.div_cta {
    margin-bottom: 140px;
}

.grid_process_text_block {
    font-size: 22px;
}

.div_process_grid .grid_paragraph {
    font-size: 18px;
    margin-top: 16px;
    text-align: justify;
}

.heading-13 {
    font-size: 5.5rem;
}

.heading-2 {
    font-size: 2rem;
}

.social-link-full:hover {
    opacity: 0.8;
}

.logo-image {
    height: 55px;
    border-radius: 4px;
}

.nav-link-2 {
    color: var(--main-color);
}

.body_door .heading-13 {
    color: var(--main-color)
}

.footer-02 {
    background-color: var(--main-color);
}

.footer-02 * {
    color: #f6f4f5;
}

.footer-02 a:hover {
    opacity: 0.8;
}

.footer-column {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.footer-column:last-child * {
    text-align: right;
}

.footer_email {
    padding: 8px 0;
    padding-left: 0;
    margin-top: 12px;
}

.social-link-full {
    height: 0;
    padding: 8px 0;
    margin-left: 12px;
}

.footer_adrdress {
    display: inline-block;
    width: auto;
    line-height: 1.4;
}

.social-link-full {
    margin-top: 12px;
}

.image-22 {
    width: 100%;
    margin-top: 40px;
    border-radius: 8px;
}

.button-3:hover {
    border-color: var(--main-color);
}

.grid-2 {
    grid-column-gap: 3em;
}

.paragraph-12 {
    text-align: justify;
}

.footer-grid-02 {
    grid-template-columns: 1.25fr 1fr 1fr;
}

/* Our Projects */
.div_work {
    align-items: flex-start;
    margin: 0 -12px;
    padding: 40px 0 80px;
}

.div_work_left {
    flex-direction: column;
}

.div_work_left img {
    width: 300px;
    height: 300px;
}

.div_work_left .heading-18 {
    margin: 0;
    font-size: 3rem;
}

.div_work_right {
    display: block;
    margin-bottom: auto;
}

.projects-list {
    margin-bottom: 140px;
}

.projects-list .projects-sublist {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.project-item {
    position: relative;
    margin-top: 12px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

body.modal-open {
    overflow-y: hidden;
}

.modal-content {
    background: white;
    padding: 60px;
    width: 80%;
    max-height: 90vh;
    border-radius: 8px;
    overflow: auto;
}

.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.title-block h2 {
    text-align: left;
    font-weight: bold;
    margin-bottom: 0;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
    padding: 8px 12px;
}

.project-images {
    margin-top: 20px
}

.project-images img {
    width: 100%;
    margin-top: 6px;
}

.info-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-info {
    font-size: 18px;
}

/* Contract */
.contact7_form .button-2 {
    line-height: 0;
}

.contact7_form-block {
    margin-top: 60px;
}

.text-block-8 {
    color: rgb(234, 38, 38);
}

.paragraph-13 {
    text-align: justify;
}

/* About */
.section-4 {
    margin-top: 80px;
}

.section-4 img {
    height: 300px;
}

.left_div {
    text-align: center;
    margin-right: 45px;
}

.right_div {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.heading-15 {
    margin-bottom: 0;
}

.parahraph_about {
    text-align: justify;
}

.service_item {
    font-size: 24px;
    margin-top: 16px;
    text-align: justify;
    color: #000;
    line-height: 1.4;
}